REACT_APP_FIREBASE_APIKEY               = xxxxx
REACT_APP_FIREBASE_AUTH_DOMAIN          = xxxxx
REACT_APP_FIREBASE_PROJECT_ID           = xxxxx
REACT_APP_FIREBASE_STORAGE_BUCKET       = xxxxx
REACT_APP_FIREBASE_MESSAGING_SENDER_ID  = xxxxx
REACT_APP_FIREBASE_APP_ID               = xxxxx